http_port: 8000
https_port: 4443
html_welcome_message: "Hello There! How are you? Now made with Ansible roles!"

ntp_server: default-time.example.com
dns_server_primary: 8.8.8.8
dns_server_secondary: 8.8.4.4